#google-search-results {

  .gsc-search-box { display:none; }

  .gsc-control-cse { 
    font-family: @baseFontFamily;

    .gsc-table-result { font-family: @baseFontFamily; }
  }

  .gsc-result {
    padding:15px;
    border-bottom: 1px solid @borderColor;
  }
  .gsc-cursor-box {
      background: @white;

      .gsc-cursor-page { font-size: 16px; text-decoration: none;}
  }
  
  .gcsc-branding, .gsc-results { background: @white;  }

}
