[buildout]
parts = python django social-auth
develop = .
eggs = 
    Open-Knesset
    python-openid
    python-yadis
    oauth
    django-tagging    
    simplejson
    whoosh
    django-haystack
    django-piston
    South
    pyth
    django-debug-toolbar

find-links =
    http://www.aeracode.org/releases/south/

[versions]
South=0.6.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[social-auth]
recipe=zerokspot.recipe.git
repository=git://github.com/cyrildoussin/Django-Socialauth.git

[django]
recipe = djangorecipe
version = trunk
project = knesset
projectegg = knesset
settings = settings
eggs = ${buildout:eggs}
extra-paths = 
    ${social-auth:location}
