[buildout]
parts = python django
develop = .
eggs = Open-Knesset

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = knesset
projectegg = knesset
settings = testsettings
eggs = ${buildout:eggs}
