[buildout]
parts = python django piston
develop = .
eggs = 
    Open-Knesset
    python-openid
    python-yadis
    oauth
    django-tagging    
    simplejson
    whoosh
    django-haystack
    South
    pyth
    django-debug-toolbar

find-links =
    http://www.aeracode.org/releases/south/

[versions]
South=0.6.2

[piston]
recipe = mercurialrecipe
repository = https://daonb@bitbucket.org/jespern/django-piston

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
project = knesset
projectegg = knesset
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    ${piston:location}
