[buildout]
parts = python django piston
develop = .
eggs = Open-Knesset

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[piston]
recipe = mercurialrecipe
repository=https://daonb@bitbucket.org/jespern/django-piston/

[django]
recipe = djangorecipe
version = 1.1
project = knesset
projectegg = knesset
settings = testsettings
eggs = ${buildout:eggs}
extra-paths = 
	${piston:location}
