[buildout]
parts = python django piston debug-toolbar social-auth
develop = .
eggs = 
    Open-Knesset
    python-openid
    python-yadis
    oauth
    django-tagging    

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[piston]
recipe = mercurialrecipe
repository=https://daonb@bitbucket.org/jespern/django-piston/

[social-auth]
recipe=zerokspot.recipe.git
repository=git://github.com/cyrildoussin/Django-Socialauth.git

[debug-toolbar]
recipe=zerokspot.recipe.git
repository=git://github.com/robhudson/django-debug-toolbar.git

[django]
recipe = djangorecipe
version = 1.1.1
project = knesset
projectegg = knesset
settings = testsettings
eggs = ${buildout:eggs}
extra-paths = 
	${piston:location}
	${debug-toolbar:location}
    ${social-auth:location}
