[buildout]
parts = python django debug-toolbar social-auth
develop = .
eggs = 
    Open-Knesset
    python-openid
    python-yadis
    oauth
    django-tagging    
    simplejson
    whoosh
    django-haystack
    django-piston
    South
    pyth

find-links =
    http://www.aeracode.org/releases/south/

[versions]
South=0.6.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[social-auth]
recipe=zerokspot.recipe.git
repository=git://github.com/cyrildoussin/Django-Socialauth.git

[django-haystack]
recipe=zerokspot.recipe.git
repository=http://github.com/toastdriven/django-haystack.git

[debug-toolbar]
recipe=zerokspot.recipe.git
repository=http://github.com/robhudson/django-debug-toolbar.git

[django]
recipe = djangorecipe
version = trunk
project = knesset
projectegg = knesset
settings = settings
eggs = ${buildout:eggs}
extra-paths = 
	${debug-toolbar:location}
    ${social-auth:location}

